<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>RG pro demo 001</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Mono&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 170px;
        position: absolute;
        left: 20px;
        top: 30px;

        background-color: rgba(0,0,0,0.2);

       
        padding: 10px;
        font-family: 'Roboto Mono', monospace;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
       
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 150px;
        color: rgba(255, 255, 255, 0.4);
        margin-top:10px;

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 16px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/globe/ce.png);
      }

      div#project-panel {
    position: fixed;
    right: 0;
    width: 30vw;
    background: rgba(0,0,0,0.2);
    height: 100vh;
}
.project-title {
  margin-top:30px;
    padding: 15px;
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
}

.project-des {
    padding: 15px;
    font-size: 1em;
    font-family: 'Roboto Mono', monospace;
}
.img-cont {
    overflow-y: auto;
    height: 100vh;
}
.rg-button {
    border: 1px solid white !important;
    padding: 5px !important;
    margin: 10px;
}


    </style>
  </head>
  <body>

  <div id="container">
    
  </div>


  <div id="currentInfo">
    <img src="img/rg_logo.svg"/>
    <span id="year1990" class="year">Candice Breitz</span>
    <span id="year1995" class="year">artist</span>
    <span id="year2000" class="year">artist</span>
    <span id="year2018" class="year">artist</span>
  </div>

  <div id="project-panel">
    <div class="project-title">
      Candice Breitz
    </div>
    <div class="project-des">
      i'm your man 2019 | Venice Italy
      
    </div>
    <div class="project-des">
      <a class="rg-button" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
        Expand photos
      </a>
    </div>

    <div class="collapse" id="collapseExample">
  <div class="img-cont">
    <img class="img-fluid" src="img/project_1.jpg"/>
    <img class="img-fluid" src="img/project_2.jpg"/>
    <img class="img-fluid" src="img/project_3.jpg"/>
    <img class="img-fluid" src="img/project_4.jpg"/>
  </div>
</div>
  </div>

  <div id="title">
    
  </div>

  
  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">



    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var years = ['1990','1995','2000','2018'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('year'+years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
        };
      };
      
      for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();
  
   
      xhr = new XMLHttpRequest();
      xhr.open('GET', 'data-test.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }

            
           
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading


           
           
          
          
          }
        }
      };
      xhr.send(null);
    }
      
     
    /* Example with JSON countries*/

   

    

  </script>

  </body>

</html>
